<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>EDUARDO
    </title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style type="text/css">
        @import url('https://fonts.googleapis.com/css?family=Roboto&display=swap');

        body {
            font-family: Arial, Helvetica, sans-serif;
            color: #000000;
            background: #6fa5df;
            padding: 30px;
            font-size: 26px;
        }
        
        {
            background-color
        }

        img {
            <width="300"
            height="50">
 
        }
        .container

{
    display:inline-block;
    border:2px solid rgb(143, 57, 110);
    margin: 4px;
}
        a {
            color: #e62525;
        }
    </style>
</head>

<body>
    <!-- Isso é um comentário no código -->
    <center>
    <h1>EU EDUARDO</h1>
     
    <p>Meu nome e EDUARDO, moro numa cidade chamada Cambe, estudo no antionio raminelli atualmente tenho 16 anos. vou fazer 17 anos esse ano,. atualment estou cursando o 2 ano do ensino medio .</p>

    <h2>Meus gosto </h2>Gosto de comer bastante bolo, tomar refrigerante e tomar bastante suco de uva, gosto de jogar videos games na casa da minha avó, e tambem gsoto de assistir a sesão da tarde</p>
    <img src="IMG-20240507-WA0000.jpg">
    <h2>FACULDADE </h2>
    
    
    <p>Quero fazer faculdade de engenharia, porque gosto muito de construir coisas, e tambem acho muito impressionantes as construçoes perto da miha casa. </p>
<h3> Vida familiar</h3>
<p> Eu moro minha mae e meu pai, tenho uma irma, de 21 anos. amo minha familia</p>

</body>
</center>


</html>